{
    "name": "bogardo/markdown-codepen",
    "require": {
        "cebe/markdown": "0.9.*"
    },
    "authors": [
        {
            "name": "Bogardo",
            "email": "chrisbogaards@gmail.com"
        }
    ]
}
